< THE SYMBOL TABLE >  kernel.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00003     	1         	VAR       	(NOSEG)   
COMMAND_BUFFER           	00037     	1         	VAR       	(NOSEG)   
CLEAN_STR                	0005F     	1         	VAR       	(NOSEG)   
PROMPT                   	00088     	1         	VAR       	(NOSEG)   
CHELP                    	0008A     	1         	VAR       	(NOSEG)   
CHELP_TAIL               	0008F     	-1        	LABEL     	(NOSEG)   
CCLS                     	0008F     	1         	VAR       	(NOSEG)   
CCLS_TAIL                	00093     	-1        	LABEL     	(NOSEG)   
CDRAW                    	00093     	1         	VAR       	(NOSEG)   
CDRAW_TAIL               	00098     	-1        	LABEL     	(NOSEG)   
CFACTORIAL               	00098     	1         	VAR       	(NOSEG)   
CFACTORIAL_TAIL          	000A2     	-1        	LABEL     	(NOSEG)   
CPREP                    	000A2     	1         	VAR       	(NOSEG)   
CPREP_TAIL               	000AE     	-1        	LABEL     	(NOSEG)   
CQUIT                    	000AE     	1         	VAR       	(NOSEG)   
CQUIT_TAIL               	000B3     	-1        	LABEL     	(NOSEG)   
CEXIT                    	000B3     	1         	VAR       	(NOSEG)   
CEXIT_TAIL               	000B8     	-1        	LABEL     	(NOSEG)   
CREBOOT                  	000B8     	1         	VAR       	(NOSEG)   
CREBOOT_TAIL             	000BF     	-1        	LABEL     	(NOSEG)   
HELP_MSG                 	000BF     	1         	VAR       	(NOSEG)   
UNKNOWN                  	0026A     	1         	VAR       	(NOSEG)   
START                    	00278     	-1        	LABEL     	(NOSEG)   
INTEGRITY_FAILED         	0028F     	-1        	LABEL     	(NOSEG)   
INTEGRITY_CHECK_OK       	002AA     	-1        	LABEL     	(NOSEG)   
ETERNAL_LOOP             	002B4     	-1        	LABEL     	(NOSEG)   
GET_COMMAND              	002BC     	-1        	NEAR      	(NOSEG)   
PROCESS_CMD              	002FB     	-1        	NEAR      	(NOSEG)   
NOT_CLS                  	0031E     	-1        	LABEL     	(NOSEG)   
HELP_COMMAND             	003BC     	-1        	LABEL     	(NOSEG)   
CLS_COMMAND              	003ED     	-1        	LABEL     	(NOSEG)   
DRAW_COMMAND             	003F3     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC1TMP            	00422     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC1TMP        	0044F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00450     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	0046C     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC2TMP        	00499     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	0049A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	004B6     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC3TMP        	004E3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	004E4     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	00500     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC4TMP        	0052D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	0052E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	0054A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC5TMP        	00577     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	00578     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC6TMP            	00594     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC6TMP        	005C1     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC6TMP         	005C2     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC7TMP            	005DE     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC7TMP        	0060B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC7TMP         	0060C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	00628     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC8TMP        	00655     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	00656     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	00672     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC9TMP        	0069F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	006A0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	006BC     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC10TMP       	006E9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	006EA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC11TMP           	00706     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC11TMP       	00733     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC11TMP        	00734     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	00750     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC12TMP       	0077D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	0077E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC13TMP           	0079A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC13TMP       	007C7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC13TMP        	007C8     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC14TMP           	007E4     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC14TMP       	00811     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC14TMP        	00812     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC15TMP           	0082E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC15TMP       	0085B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC15TMP        	0085C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC16TMP           	00878     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC16TMP       	008A5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC16TMP        	008A6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC17TMP           	008C2     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC17TMP       	008EF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC17TMP        	008F0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC18TMP           	0090C     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC18TMP       	00939     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC18TMP        	0093A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC19TMP           	00956     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC19TMP       	00983     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC19TMP        	00984     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC20TMP           	009A0     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC20TMP       	009CD     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC20TMP        	009CE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC21TMP           	009EA     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC21TMP       	00A17     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC21TMP        	00A18     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC22TMP           	00A34     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC22TMP       	00A61     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC22TMP        	00A62     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC23TMP           	00A7E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC23TMP       	00AAB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC23TMP        	00AAC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC24TMP           	00AC8     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC24TMP       	00AF5     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC24TMP        	00AF6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC25TMP           	00B12     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC25TMP       	00B3F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC25TMP        	00B40     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC26TMP           	00B5C     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC26TMP       	00B89     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC26TMP        	00B8A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC27TMP           	00BA6     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC27TMP       	00BD3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC27TMP        	00BD4     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC28TMP           	00BF0     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC28TMP       	00C1D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC28TMP        	00C1E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC29TMP           	00C3A     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC29TMP       	00C67     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC29TMP        	00C68     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC30TMP           	00C84     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC30TMP       	00CB1     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC30TMP        	00CB2     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC31TMP           	00CCE     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC31TMP       	00CFB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC31TMP        	00CFC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC32TMP           	00D18     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC32TMP       	00D45     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC32TMP        	00D46     	-1        	LABEL     	(NOSEG)   
REBOOT_COMMAND           	00D4F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC33TMP           	00D6E     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC33TMP       	00D98     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC33TMP        	00D99     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC34TMP           	00DB5     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC34TMP       	00DE3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC34TMP        	00DE4     	-1        	LABEL     	(NOSEG)   
PROCESSED                	00DF9     	-1        	LABEL     	(NOSEG)   
SCROLL_T_AREA            	00DFA     	-1        	NEAR      	(NOSEG)   
GET_STRING               	00E1A     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY             	00E27     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER            	00E51     	-1        	LABEL     	(NOSEG)   
EXIT                     	00E5F     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER             	00E62     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	00E67     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR                	00E69     	-1        	LABEL     	(NOSEG)   
PRINTED                  	00E76     	-1        	LABEL     	(NOSEG)   
CLEAR_SCREEN             	00E79     	-1        	NEAR      	(NOSEG)   
FACTORIAL_COMMAND        	00EAB     	-1        	LABEL     	(NOSEG)   
RESULT                   	00EB0     	2         	VAR       	(NOSEG)   
STARTF                   	00EB2     	-1        	LABEL     	(NOSEG)   
MSG1                     	00ECE     	1         	VAR       	(NOSEG)   
N1END                    	00EE8     	-1        	LABEL     	(NOSEG)   
CALC_IT                  	00EFB     	-1        	LABEL     	(NOSEG)   
PRINT_RESULT             	00F08     	-1        	LABEL     	(NOSEG)   
MSG2                     	00F20     	1         	VAR       	(NOSEG)   
N2                       	00F2E     	-1        	LABEL     	(NOSEG)   
OVERFLOW                 	00F3D     	-1        	LABEL     	(NOSEG)   
MSG3                     	00F55     	1         	VAR       	(NOSEG)   
N3                       	00F81     	-1        	LABEL     	(NOSEG)   
IS_0                     	00F84     	-1        	LABEL     	(NOSEG)   
EXITF                    	00F8C     	-1        	LABEL     	(NOSEG)   
SCAN_NUMF                	00F91     	-1        	NEAR      	(NOSEG)   
NEXT_DIGITF              	00F9D     	-1        	LABEL     	(NOSEG)   
NOT_CRF                  	00FAC     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKEDF       	00FCE     	-1        	LABEL     	(NOSEG)   
OK_AE_0F                 	00FD4     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGITF        	00FD8     	-1        	LABEL     	(NOSEG)   
OK_DIGITF                	00FF2     	-1        	LABEL     	(NOSEG)   
SET_MINUSF               	0100E     	-1        	LABEL     	(NOSEG)   
TOO_BIG2F                	01016     	-1        	LABEL     	(NOSEG)   
TOO_BIGF                 	0101B     	-1        	LABEL     	(NOSEG)   
STOP_INPUTF              	0103F     	-1        	LABEL     	(NOSEG)   
NOT_MINUSF               	01049     	-1        	LABEL     	(NOSEG)   
MAKE_MINUSF              	0104D     	1         	VAR       	(NOSEG)   
PRINT_NUMF               	0104E     	-1        	NEAR      	(NOSEG)   
NOT_ZEROF                	0105F     	-1        	LABEL     	(NOSEG)   
POSITIVEF                	0106E     	-1        	LABEL     	(NOSEG)   
PRINTEDF                 	01071     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNSF           	01074     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINTF             	01083     	-1        	LABEL     	(NOSEG)   
CALCF                    	01091     	-1        	LABEL     	(NOSEG)   
SKIPF                    	010A5     	-1        	LABEL     	(NOSEG)   
PRINT_ZEROF              	010B5     	-1        	LABEL     	(NOSEG)   
END_PRINTF               	010BD     	-1        	LABEL     	(NOSEG)   
TEN                      	010C2     	2         	VAR       	(NOSEG)   
PREP_COMMAND             	010C4     	-1        	LABEL     	(NOSEG)   
MSG33                    	010E3     	1         	VAR       	(NOSEG)   
N33END                   	01105     	-1        	LABEL     	(NOSEG)   
MSG38                    	0111D     	1         	VAR       	(NOSEG)   
N38END                   	0113D     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 3.01.2024  --  22:58:49 ] 
< END >
 
